# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mat_resize_factor
0.default= 1.0
0.type= double
0.desc=Image/Measures resize factor Range: 0.1 to 1.0
1.name= ~confidence
1.default= 100
1.type= int
1.desc=Confidence threshold, the lower the better Range: 1 to 100
2.name= ~max_depth
2.default= 3.5
2.type= double
2.desc=Maximum Depth Range Range: 0.5 to 20.0
3.name= ~point_cloud_freq
3.default= 15.0
3.type= double
3.desc=Point cloud frequency Range: 0.1 to 60.0
4.name= ~auto_exposure
4.default= True
4.type= bool
4.desc=Enable/Disable auto control of exposure and gain 
5.name= ~gain
5.default= 100
5.type= int
5.desc=Gain value when manual controlled Range: 0 to 100
6.name= ~exposure
6.default= 100
6.type= int
6.desc=Exposure value when manual controlled Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
