\subsubsection usage Usage
\verbatim
<node name="zed_wrapper" pkg="zed_wrapper" type="zed_wrapper">
  <param name="mat_resize_factor" type="double" value="1.0" />
  <param name="confidence" type="int" value="100" />
  <param name="max_depth" type="double" value="3.5" />
  <param name="point_cloud_freq" type="double" value="15.0" />
  <param name="auto_exposure" type="bool" value="True" />
  <param name="gain" type="int" value="100" />
  <param name="exposure" type="int" value="100" />
</node>
\endverbatim

